<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="obsidian.aureader.ReaderActivity">

    <TextSwitcher
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textSwitcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >
    </TextSwitcher>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:text=""
        android:id="@+id/nextButton" />

</RelativeLayout>
